# elementary-forum

./: .gitignore  PageServlet.java  README.md  page.jsp  pom.xml  userpage.jsp
src/main/java/: Test.java
src/main/java/org/elementary/forum/: MAIN.java  SimpleServlet.java
src/main/java/org/elementary/forum/bo/: PostBO.java
src/main/java/org/elementary/forum/controller/: HelloController.java  TestController.java  TopicsController.java
src/main/java/org/elementary/forum/dao/: BanDao.java  HibernateUtil.java  PostDao.java  TopicDao.java  UserDao.java
src/main/java/org/elementary/forum/dao/hibernate/: BanDao.java  HibernateUtil.java  PostDao.java  TopicDao.java  UserDao.java
src/main/java/org/elementary/forum/dao/jpa/: JpaPostDao.java  JpaTopicDao.java  JpaUtil.java
src/main/java/org/elementary/forum/entites/: Ban.java  Group.java  Post.java  Topic.java  User.java  Votes.java
src/main/java/org/elementary/forum/entities/: Ban.java  Group.java  Post.java  Topic.java  User.java  Votes.java
src/main/java/org/elementary/forum/servlets/: AdminPanelServlet.java  BanServlet.java  CookieDemo.java  CreatePostServlet.java  FilterDemo.java  HelloServlet.java  NewTopicCreatorServlet.java  RegServlet.java  SessionDemo.java  ShowAllUsersServlet.java  ShowBannedUsersServlet.java  TopicPostsServlet.java  TopicsServlet.java  UnlockServlet.java  UserTopicServlet.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  persistence.xml
src/main/webapp/: ban.jsp  createNewTopic.jsp  createPost.html  index.jsp  myStile.css  registration.html  registration.jsp  reregistration.jsp  topics.jsp  user-topic.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/pages/: createPost.html  createPost.jsp  hello.jsp  postcreate.jsp  test.jsp  topics.jsp
src/test/java/: JpaPostDaoTest.java  JpaTopicDaoTest.java  TestDemo.java
